# granite-house

./: GraniteHouse.sln
GraniteHouse/: GraniteHouse.csproj  Startup.cs  appsettings.json
GraniteHouse/Areas/Admin/Controllers/: AdminUsersController.cs  AppointmentsController.cs  ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs
GraniteHouse/Areas/Admin/Views/AdminUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/Appointments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/SpecialTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
GraniteHouse/Areas/Customer/Views/: _ViewImports.cshtml
GraniteHouse/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
GraniteHouse/Controllers/: ProductsController.cs
GraniteHouse/Data/: ApplicationDbContext.cs  DbInitializer.cs
GraniteHouse/Data/Migrations/: 20190108064840_AddProductTypes.Designer.cs  20190108064840_AddProductTypes.cs  20190109100019_AddSpecialTags.Designer.cs  20190109100019_AddSpecialTags.cs  20190110150342_AddProductToDB.Designer.cs  20190110150342_AddProductToDB.cs  20190113151002_AddAppointmentAndSelectedProducts.Designer.cs  20190113151002_AddAppointmentAndSelectedProducts.cs  20190114162323_addApplicationUserToDb.Designer.cs  20190114162323_addApplicationUserToDb.cs  20190115074858_AddSalesPersonToAppointmentTable.Designer.cs  20190115074858_AddSalesPersonToAppointmentTable.cs
GraniteHouse/Extensions/: IEnumerableExtension.cs  SessionExtensions.cs
GraniteHouse/Models/: ApplicationUser.cs  Appointment.cs  PagingInfo.cs  Product.cs  ProductType.cs  ProductsSelectedForAppointment.cs  SpecialTag.cs
GraniteHouse/Models/ViewModels/: AppointmentDetailsViewModel.cs  AppointmentViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
GraniteHouse/Properties/: launchSettings.json
GraniteHouse/Properties/PublishProfiles/: FolderProfile.pubxml
GraniteHouse/TagHelpers/: PageLinkTagHelper.cs
GraniteHouse/Utilities/: StaticDetails.cs
GraniteHouse/ViewComponents/: UserNameViewComponent.cs
GraniteHouse/Views/: _ViewImports.cshtml
GraniteHouse/Views/Shared/: _AppointmentCustomerDetailsPartial.cshtml  _AppointmentProductsDetailsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
(+8 files in other folders)
